<!DOCTYPE html>
<html lang="pt-br">

 <head>
    <meta charset="utf-8">
       
    <title>Play Tec - Lista de jogos</title>
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
 </head>
          
 <body>
    <div class=fundo>
      <div class="navbar">
        <div class="header-inner-content">
          <h1 class="logo"><a href="index.html"><img src="../images/v401_7.png"></a></h1>
          <nav>
            <ul>
              <li>Home</li>
              <li><a href="lista.html">Lista de Jogos</a></li>
              <li><a href="sobre.html">Como funciona</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
          <div class="nav-icons">
              <a class="cadastro" href="cadastro.html">Entrar</a>
          </div>
        </div>
      </div>

      <div>
        <div class="page-inner-content">
          <h3 class="section-title">Lançamentos Recentes</h3>
          <div class="subtitle-underline"></div>
          <div class="cols cols-4">
            <div class="product">
              <a href="pinoquio.html"><img src="images/capa_pi.png"></a>
              <p class="product-name">Lies of P</p>
              <p class="product-price">200 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="lista.html"><img src="images/Ciber.jpg"></a>
              <p class="product-name">Cyberpunk 2077</p>
              <p class="product-price">125 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="hogwarts.html"><img src="images/hogwarts.png"></a>
              <p class="product-name">Hogwarts Legacy</p>
              <p class="product-price">300 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="god.html"><img src="images/god.png"></a>
              <p class="product-name">God Of War Ragnarok</p>
              <p class="product-price">300 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="mk1.html"><img src="images/mk1.png"></a>
              <p class="product-name">Mortal Kombat I</p>
              <p class="product-price">275 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="gta.html"><img src="images/gta_6.png"></a>
              <p class="product-name">GTA 6</p>
              <p class="product-price">370 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="spider.html"><img src="images/spider_man_2.png"></a>
              <p class="product-name">Spider Man 2</p>
              <p class="product-price">220 <span>BRL</span></p>
            </div>

            <div class="product">
              <a href="lista.html"><img src="images/SEA.jpg"></a>
              <p class="product-name">Sea Of Thieves</p>
              <p class="product-price">150 <span>BRL</span></p>
            </div>

          </div>
        </div>
      </div>

      <footer class="gray-background">
        <div class="page-inner-content footer-content">
          <div class="logo-footer">
            <img src="images/v401_7.png">
            <p>Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Esse site é um projeto de faculdade!</p>
          </div>
  
          <div class="links-footer">
            <h3>Links úteis</h3>
            <ul>
              <li><img src="images/img_relo.png">Segunda à Sábado das 10:00 às 18:00</li>
              <li><img src="images/email.png">atendimento@playtec.club</li>
              <li><img src="images/tel.png">(11) 4002-8922</li>
            </ul>
          </div>
        </div>
    </footer>
  </body>
</html>